<?php return array(
	/* Mensajes */
	'Operation is successful' => 'Operación realizada con éxito.',
	'Operation can not be completed. Try again' => 'La operación no se puede completar. Intentalo nuevamente.',
	'If the problem persists comunicate with the system administrator' => 'Si el problema persiste comunicate con el administrador del sistema.',
	'The record has been deleted successfully' => 'El registro ha sido eliminado con éxito.',
	'Generation time can take up to 5 minutes, depending on the number of records. Want to continue?' => 'El tiempo de generación puede tomar hasta 5 minutos, dependiendo de la cantidad de registros. Desea continuar?',
	'The requested page does not exist' => 'La página solicitada no existe.',
	'The user with ID userId not exists.' => 'El usuario con el ID userId no existe.',
	'Access Forbidden.' => 'Ud no tiene acceso a este recurso.',
	'The size must be less than item' => 'El tamaño debe ser menor de item.',
	/* CRUD */
	'Create' => 'Crear',
	'Save' => 'Guardar',
	'Delete' => 'Borrar',
	'Update' => 'Actualizar',
  	'View' => 'Ver',
	/* ETimeoutDialog */
	'Your session is about to expire!' => 'Su sesión está a punto de terminar!',
	'You will be logged out in {0} seconds.' => 'La sesión se cerrará en {0} segundos.',
	'Do you want to stay signed in?' => 'Desea mantener esta sesión?',
	'Yes, Keep me signed in' => 'Si, continuar',
	'No, Sign me out' => 'No, terminar',
	/* Vistas */
	'Manage' => 'Administración',
	'Manage View' => 'Administración de View',
	'Office' => 'Sucursal',
	'Offices' => 'Sucursales',
	'Users' => 'Usuarios',
	'Customers' => 'Clientes',
	'Estate' => 'Inmueble',
	'Prospects' => 'Prospectos',
	'Shedule' => 'Agenda',
	'Contact' => 'Contacto',
	'CallCenter' => 'Llamadas',
	'Meetings' => 'Reuniones',
	'Events' => 'Eventos',
	'Schedule' => 'Agenda',
	/* Sistema */
	'Home' => 'Home',
	'LogIn' => 'Entrar',
	'LogOut' => 'Salir',
	'Actions' => 'Acciones',
	'Close' => 'Cerrar',
	'Send' => 'Enviar',
	'Choose' => 'Seleccione',
	'All' => 'Todos',
	'Download' => 'Descargar',
	/* Estados */
	'Active' => 'Activo',
	'Suspended' => 'Suspendido',
	'Deleted' => 'Eliminado',
	'Pending' => 'Pendiente',
	/* Contacto */
	'Subject' => 'Asunto',
	'Body' => 'Mensaje',
	'Verification Code' => 'Código de Verificación',
 	/* Etiquetas */
	'ID' => 'ID',
	'Name' => 'Nombre',
	'State' => 'Estado',
	'Created' => 'Fecha de Creación',
	'Modified' => 'Fecha de Modificación',
	'Address' => 'Dirección',
	'Company' => 'Inmobiliaria',
	'Departament' => 'Departamento',
	'City/Town' => 'Ciudad',
	'Neighborhood' => 'Barrio',
	'Comment' => 'Observaciones',
	'Fields with * are required.' => 'Los campos con * son requeridos',
	'Zip Code' => 'Código Postal',
	'Latitude' => 'Latitud',
	'Altitude' => 'Altitud',
	'First Name' => 'Nombres',
	'Surname' => 'Apellidos',
	'Full Name' => 'Nombres Completos',
	'Identification' => 'Identificación',
	'Gender' => 'Género',
	'Role' => 'Perfil',
	'Email' => 'Correo Electrónico',
	'Password' => 'Contraseña',
	'newPassword' => 'Contraseña',
	'Random Password' => 'Contraseña Aleatoria',
	'Code' => 'Código',
	'Description' => 'Descripción',
	'Type' => 'Tipo',
	'Group' => 'Grupo',
	'Available' => 'Disponible',
	'Leased' => 'Arrendado',
	'Prospect' => 'Prospecto',
	'Star' => 'Inicio',
	'End' => 'Fin',
	'Consignment' => 'Consignación',
	'Inventory' => 'Inventario',
	'Customer' => 'Clientes',
	'Multimedia' => 'Multimedia',
	'Document' => 'Documentos',
	'Service' => 'Servicios',
	'Notification' => 'Avisos',
    'Quantify' => 'Cantidad',
    'Material' => 'Material',
    'Status' => 'Estado',
    'Participation' => 'Participación',
	'Assign' => 'Asignación',
	'' => '',
	/* Placeholder*/
	'Example' => 'Ejemplo',
	'' => '',

); ?>